<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="행사 목록" />
        <item
            android:id="@+id/menu_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="검색" />
        <item
            android:id="@+id/menu_chat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="LIVE CHAT" />
        <item
            android:id="@+id/menu_notifications"
            android:icon="@drawable/ic_menu_manage"
            android:title="NOTIFICATIONS" />

        <item
            android:id="@+id/menu_photos"
            android:icon="@drawable/ic_menu_camera"
            android:title="PHOTOS" />
        <item
            android:id="@+id/menu_videos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="VIDEOS" />
        <item
            android:id="@+id/menu_places"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PLACES" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="SETTINGS" />

        <item
            android:id="@+id/menu_search_tmp"
            android:icon="@drawable/ic_menu_manage"
            android:title="SEARCH" />
    </group>

</menu>
