<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f9ff"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="-30sp"
                android:text="어서와"
                android:textColor="@android:color/black"
                android:textSize="70sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="21dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="20sp"
                android:text="'어서와'에 오신걸 환영합니다."
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/triangle" />

    </RelativeLayout>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_round"
        android:hint="ID"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_round"
        android:hint="PW"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="24dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_login_round"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:background="@drawable/edittext_round"
        android:text="Create an Account"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:background="@drawable/edittext_round"
        android:text="LOGIN WITH FACEBOOK"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />

</LinearLayout>