<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BoardDetailActivity"
    tools:showIn="@layout/activity_board_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/board_detail_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="36dp"
                        android:src="@drawable/ic_arrow_back_light_black_24dp" />


                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="208dp"
                        app:indicator_visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/board_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="11dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="#182535"
                    android:textSize="40sp"
                    tools:text="Big Title" />

                <TextView
                    android:id="@+id/board_detail_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="10sp"
                    android:textColor="#182535"
                    android:textSize="20sp"
                    tools:text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. " />

                <TextView
                    android:id="@+id/board_detail_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="10sp"
                    android:textColor="#182535"
                    android:textSize="14sp"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />


                <android.support.v7.widget.CardView
                    android:id="@+id/board_detail_comment"
                    android:layout_width="148dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp"
                    app:cardBackgroundColor="#172434">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="11sp"
                        android:text="댓글"
                        android:textColor="#ffffff"
                        android:textSize="19sp" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="27dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_light_black_24dp" />

                    <TextView
                        android:id="@+id/board_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:lineSpacingExtra="2sp"
                        android:textColor="#182535"
                        android:textSize="14sp"
                        tools:text="June 2, 2017" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/black_circle"
                android:padding="9dp"
                android:src="@drawable/ic_thumb_up_white_24dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15.1dp"
                android:background="@drawable/black_circle"
                android:padding="4dp"
                android:src="@drawable/ic_error_white_24dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>