<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:content=".SurveyChartActivity"
    tools:showIn="@layout/activity_survey_chart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F9FE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139.5dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="8sp"
                        android:text="설문"
                        android:textColor="#ffffff"
                        android:textSize="32sp" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/survey_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:hint="3. 본인의 이름은?(ex 홍길동)"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#172434"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/background_rectangle_light_black_white_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:hint="그렇다"
                        android:lineSpacingExtra="15sp"
                        android:textColor="#172434"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>