<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:content=".ChartActivity"
    tools:showIn="@layout/activity_chart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F9FE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139.5dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="8sp"
                        android:text="행사 분석"
                        android:textColor="#ffffff"
                        android:textSize="32sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="8sp"
                        android:text="키워드"
                        android:textColor="@color/colorPrimary"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/keyword_chart_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_rectangle_light_black_white_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="8sp"
                        android:text="사필귀정의 분석"
                        android:textColor="@color/colorPrimary"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_rectangle_light_black_white_content"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_person_light_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/chart_chat_background"
                                android:gravity="center_vertical"
                                android:paddingLeft="30dp"
                                android:paddingRight="10dp"
                                android:text="식사에 대한 불만이 많았어요!"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/background_rectangle_light_black_white_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/chart_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:overScrollMode="never" />

                        <ImageView
                            android:id="@+id/chart_left"
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                        <ImageView
                            android:id="@+id/chart_right"
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>