<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/survey_title_ox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:hint="2. 다시 행사를 개최한다면 주말이었으면 좋겠다."
        android:lineSpacingExtra="3sp"
        android:textColor="#172434"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/survey_content_ox_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/background_rectangle_light_black_white_content"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>