<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200.9dp"
        android:src="@drawable/detail_sample" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="318.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fec900"
                android:orientation="vertical"
                android:paddingLeft="38.4dp"
                android:paddingRight="38.4dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/questName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37.6dp"
                    android:lineSpacingExtra="2sp"
                    android:text="해커 해커톤 ; 해커톤을 혁신하라"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/contextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10sp"
                    android:paddingTop="37.6dp"
                    android:singleLine="false"
                    android:text=" 해커해커톤은 해커톤에서 발생하는 문제를 개선하기 위한 해커톤으로 기존의 해커톤과는 다른 방식의 해커톤을 개최하기 위한 해커톤 입니다. 해커톤을 운영하는 팀인 만지는 지난 2년간 한국에서 열리는 24개의 해커톤에 참여해 해커톤"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/requestPersonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="34.8dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="주최자 이민규(만지)"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="11dp"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/dialog_button"
                android:layout_width="148dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/background_rectangle_yellow"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="신청하기"
                android:textColor="@android:color/black" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>